Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
      Cell Size: 1
      Color: 160; 160; 164
      Plane: XY
      Plane Cell Count: 20
    - Class: rviz_default_plugins/Path
      Name: Actual Path
      Topic: /auv/viz/actual_path
      Value: true
      Color: 0; 120; 255
      Line Style: Lines
      Line Width: 0.03
    - Class: rviz_default_plugins/Path
      Name: Planned Path
      Topic: /auv/planned_path
      Value: true
      Color: 0; 200; 0
      Line Style: Lines
      Line Width: 0.05
    - Class: rviz_default_plugins/MarkerArray
      Name: Nav Markers
      Topic: /auv/viz/markers
      Value: true
    - Class: rviz_default_plugins/Pose
      Name: Robot Pose
      Topic: /auv/pose
      Value: true
      Shaft Length: 0.5
      Head Length: 0.3
  Global Options:
    Fixed Frame: world
    Frame Rate: 10
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Top-down
      Scale: 50
