<?xml version="1.0"?>
<robot name="bluerov2" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:arg name="namespace" default="bluerov2"/>
  <xacro:arg name="density" default="1000"/>

  <xacro:property name="ns" value="$(arg namespace)"/>
  <xacro:property name="density" value="$(arg density)"/>

  <!-- Main body — bounding box from CloudCompare -->
  <xacro:property name="x_size" value="0.4576"/>
  <xacro:property name="y_size" value="0.3442"/>
  <xacro:property name="z_size" value="0.2552"/>

  <xacro:property name="mass" value="14.8"/>
  <xacro:property name="prop_mass" value="0.07"/>

  <!-- Buoyancy correction: 1% positive buoyancy -->
  <xacro:property name="buoyant_correction" value="${1.01*pow((mass + 6*prop_mass)/(density*x_size*y_size*z_size), 1./3)}"/>
  <xacro:property name="z_cob" value="${-buoyant_correction*z_size/4}"/>
  <xacro:property name="z_cog" value="${-buoyant_correction*z_size}"/>

  <xacro:property name="visual_mesh_file" value="package://bluerov2_description/meshes/bluerov2_noprop.dae"/>

  <link name="${ns}/base_link">
    <inertial>
      <mass value="${mass}"/>
      <origin xyz="0 0 ${z_cog}"/>
      <!-- BlueROV2 inertia tensor — Emil Már Einarsson, Andris Lipenitis, Master thesis, 2020 -->
      <inertia ixx="5.2539" ixy="0.0144" ixz="0.3341"
                             iyy="7.9420" iyz="0.026"
                                          izz="6.9123"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="${visual_mesh_file}"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0.05"/>
      <geometry>
        <box size="${x_size} ${y_size} ${z_size}"/>
      </geometry>
    </collision>
  </link>

  <xacro:include filename="thrusters.xacro"/>

  <!-- Sensor frames — czyste ramki TF, bez pluginów symulacyjnych.
       Szum i model sensoryczny w sim_sensor_drivers.py (robot_bringup).
       Na HW te pozycje wyznaczają lever arm dla EKF. -->

  <!-- AHRS (MTi-600): wewnątrz rury elektronicznej, środek-góra kadłuba -->
  <link name="${ns}/ahrs_link"/>
  <joint name="${ns}/ahrs_joint" type="fixed">
    <parent link="${ns}/base_link"/>
    <child  link="${ns}/ahrs_link"/>
    <origin xyz="0.0 0.0 0.06" rpy="0 0 0"/>
  </joint>

  <!-- DVL: spód kadłuba, lekko z tyłu; Z obrócone o PI — wskazuje w dół (w stronę dna) -->
  <link name="${ns}/dvl_link"/>
  <joint name="${ns}/dvl_joint" type="fixed">
    <parent link="${ns}/base_link"/>
    <child  link="${ns}/dvl_link"/>
    <origin xyz="-0.05 0.0 -0.12" rpy="${pi} 0 0"/>
  </joint>

  <!-- Depth (Bar30): bok ramy, wystawiony na wodę -->
  <link name="${ns}/depth_link"/>
  <joint name="${ns}/depth_joint" type="fixed">
    <parent link="${ns}/base_link"/>
    <child  link="${ns}/depth_link"/>
    <origin xyz="0.0 0.15 0.0" rpy="0 0 0"/>
  </joint>

</robot>
